:root{
    --main-gray: #eeeeee;
    --main-blue: #0075ff;
    --alt-blue: #0d69d5;
    --main-orange: #f59e0b;
    --main-green: #22c55e;
    --main-red: #f44336;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color:#0075ff;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#0d69d5;
}
body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*{
    margin: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* Start of Slide buttom Styling */
.slide{
    appearance: none;
    -webkit-appearance: none;
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 20px;
}
.slide::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.slide:checked{
    background-color: var(--main-blue);
}
.slide:checked::before{
    content: "\f00c";
    color: var(--main-blue);
    left: calc((100% - 28px));
}
/* End of Slide buttom Styling */


/* Start of Side bar */
.side-bar{
    width: 200px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.side-bar h3{
    text-align: center;
    margin: 0px auto;
    margin-bottom: 50px;
    position: relative;
    width: fit-content;
}
.side-bar h3::before{
    content: "";
    position: absolute;
    width: calc(100% + 30px);
    height: 3px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}
.side-bar h3::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -33px;
    border-radius: 50%;
    border: solid white 4px; 
}
.side-bar ul{
    list-style: none;
    padding: 0px;
    text-align: center;
    position: relative;
}
.side-bar ul li a{
    display: flex;
    gap: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    transition: .3s;
}
.side-bar ul li a:hover{
    background-color: #f6f6f6;
}
.side-bar li a i{
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.side-bar li a span{
    font-size: 14px;
}
.side-bar ul li .active{
    background-color: #f6f6f6;
}
@media (max-width: 767px){
    .side-bar{
        width: 58px;
        padding: 10px;
    }
    .side-bar h3{
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
    }
    .side-bar h3::before{
        display: none;
    }
    .side-bar h3::after{
        display: none;
    }
    .side-bar ul li a{
        display: flex;
        justify-content: center;
    }
    .side-bar ul li a i{
        font-size: 14px;
    }
    .side-bar ul li span{
        display: none;
    }
}
/* End of Side bar */

/* Start of main header and Title */
.main{
    display: flex;
}
.main-content{
    min-height: 100vh;
    width: calc(100% - 200px);
    background-color: #f1f5f9;
    position: relative;
}
@media (max-width: 767px){
    .main-content{
        width: calc(100% - 58px);
    }
}
.main-content .header{
    display: flex;
    padding: 15px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.main-content .header .search{
    position: relative;
    display: flex;
    align-items: center;
}
.main-content .header input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: 0.3s;
    padding: 10px;
    padding-left: 30px;
    forced-color-adjust: none;
}
.main-content .header input::placeholder{
    font-size: 14px;
}
.main-content .header input:focus{
    width: 200px;
    outline: none;
    place-content: none;
}
.dash-content .header input:focus::placeholder{
    color: transparent;
}
.main-content .header .search::before{
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 800;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: gray;
}
.main-content .header .alarm{
    display: flex;
    align-items: center;
}
.main-content .header .alarm i{
    font-size: 20px;
}
.main-content .header .alarm .icon{
    position: relative;
}
.main-content .header .alarm .icon::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    top: -1px;
    right: -1px;
}
.main-content .header img{
    width: 32px;
    margin-left: 15px;
    overflow-clip-margin: content-box;
    overflow: clip;
}
/* End of main header */

h1{
    margin: 20px;
    margin-bottom: 40px;
    position: relative;
}
h1::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 3px;
    background-color: white;
    left: 0;
    bottom: -10px;
}
h1::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    left: 0;
    bottom: -10px;
}
/* End of main header and Title */

/* Start of Dashboard page */
.dash-grid-contnet{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
    gap: 20px;
    margin: 20px;
    margin-top: 0px;
}
@media (max-width: 767px){
    .dash-grid-contnet{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* Start of Welcome window */
.welcome{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.welcome .head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--main-gray);
    position: relative;
}
.window-header{
    color: #888;
    margin: 10px 0px 20px 0px;
}
.welcome .head img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .head .avatar{
    position: absolute;
    width: 64px;
    height: 64px;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
    left: 20px;
    bottom: -22px;
}
.welcome .wel-info{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 20px;
    border-top: solid 1px var(--main-gray);
    border-bottom: solid 1px var(--main-gray);
}

.wel-info .name,
.wel-info .projects,
.wel-info .earned{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wel-info h4{
    font-weight: normal;
}
.wel-info span{
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}
.welcome .profile{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.welcome .profile a{
    text-decoration: none;
    color: white;
    background-color: var(--main-blue);
    margin: 0px 15px 15px;
    padding: 4px 10px;
    border-radius: 6px;
    transition: .3s;
}
.welcome .profile a:hover{
    background-color: var(--alt-blue);
}

@media (max-width: 767px){
    .mobile-h{
        display: none;
    }
    .welcome .head .avatar{
        left: 50%;
        transform: translateX(-50%);
        margin: 0px;
        bottom: -32px;
    }
    .wel-info{
        flex-direction: column;
        gap: 20px;
    }
    .welcome .head p{
        text-align: center;
    }
}
/* End of Welcome window */
/* Start of Quick Draft window */
.quick-draft{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.quick-draft .title{
    width: 100%;
    padding: 10px;
    background-color: var(--main-gray);
    border: 0px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.quick-draft .throght{
    width: 100%;
    min-height: 180px;
    padding: 10px;
    resize: none;
    border: 0px;
    background-color: var(--main-gray);
    border-radius: 8px;
    margin-bottom: 20px;
}
.quick-draft .throght::placeholder{
    position: absolute;
    top: 10px;
    left: 10px;
}
.quick-draft .throght:focus,
.quick-draft .title:focus{
    outline: none;
}
.quick-draft .save{
    color: white;
    background-color: var(--main-blue);
    margin: 0px 0px 15px;
    padding: 4px 10px;
    border-radius: 6px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
    transition: .3s;
}
.quick-draft .save:hover{
    background-color: var(--alt-blue);
}
/* End of Quick Draft window */
/* Start of yearly target window */
.target{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}
.target-content{
    display: flex;
    flex-direction: column;
}
.target-content .money,
.target-content .projects,
.target-content .team{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.target-content .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.target-content .money .icon{
    background-color: rgb(0 117 255 / 20%);
    color: var(--main-blue);
}
.target-content .projects .icon{
    background-color: rgb(245 158 11 / 20%);
    color: var(--main-orange);
}
.target-content .team .icon{
    background-color: rgb(34 197 94 / 20%);
    color: var(--main-green);
}
.target-content .ditals{
    width: calc(100% - 95px);
}
.target-content .ditals span:first-child{
    font-size: 14px;
    color: #888;
}
.target-content .ditals p{
    margin: 5px 0px 15px;
    font-weight: bold;
    display: block;
}
.money .prog,
.projects .prog,
.team .prog{
    width: 100%;
    height: 4px;
    padding: 0px;
}
.money .prog{
    background-color: rgb(0 117 255 / 20%);
}
.projects .prog{
    background-color: rgb(245 158 11 / 20%);
}
.team .prog{
    background-color: rgb(34 197 94 / 20%);
}
.ditals .prog span{
    height: 4px;
    display: block;
    position: relative;
}

.money .prog span{
    background-color: var(--main-blue);
}
.projects .prog span{
    background-color: var(--main-orange);
}
.team .prog span{
    background-color: var(--main-green);
}


.money .prog span::before{
    content: "80%";
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--main-blue);
    color: white;
    padding: 3px 5px;
    border-radius: 6px;
    transform: translateX(50%);
}
.projects .prog span::before{
    content: "55%";
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--main-orange);
    color: white;
    padding: 3px 5px;
    border-radius: 6px;
    transform: translateX(50%);
}
.team .prog span::before{
    content: "75%";
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--main-green);
    color: white;
    padding: 3px 5px;
    border-radius: 6px;
    transform: translateX(50%);
}
.prog span::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 7px solid;
    background-color: transparent;
    border-color: transparent transparent transparent transparent;
    right: 0;
    transform: translateX(50%);
    top: -19px;
}
.money .prog span::after{
    border-color: var(--main-blue) transparent transparent transparent;
}
.projects .prog span::after{
    border-color: var(--main-orange) transparent transparent transparent;
}
.team .prog span::after{
    border-color: var(--main-green) transparent transparent transparent;
}
@media (max-width:767px){
    .prog span::before{
        font-size: 12px;
    }
    .prog span::after{
        top: -20px;
    }
}
/* End of yearly target window */
/* Start of Tickets Statistics window */
.tickets{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
}
.tickets-container{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
}
.tick-box{
    width: calc(50% - 10px);
    border: solid 1px #ccc;
    border-radius: 8px;
    padding: 20px;
}

.pending,
.total,
.closed,
.deleted{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pending i,
.total i,
.closed i,
.deleted i{
    font-size: 2em;
    margin-bottom: 10px;
}
.total i{
    color: var(--main-orange);
}
.pending i{
    color: var(--main-blue);
}
.closed i{
    color: var(--main-green);
}
.deleted i{
    color: var(--main-red);
}
.pending span,
.total span,
.closed span,
.deleted span{
    color: #000;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
    display: block;
}
.tick-box{
    color: #999;
    font-size: 14px;
}
@media (max-width: 767px){
    .tick-box{
        width: 100%;
    }
}
/* End of Tickets Statistics window */

/* Start of Lastest News window */
.news{
    background-color: white;
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.news h2{
    margin-bottom: 20px;
}
.news-content{
    display: flex;
    flex-direction: column;
}
.news-box{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
}
.news-box:not(:last-child){
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.news-box img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.news-box .info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
}
.news-box .info h3{
    font-size: 16px;
    margin-bottom: 6px;
}
.news-box .info p{
    font-size: 14px;
    color: #888;
    margin:0px;
}
.news-box span{
    align-self: center;
    background-color: var(--main-gray);
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 6px;
}
@media(max-width:600px){
    .news .head-text h2{
        text-align: center;
    }
    .news-content .news-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-bottom: solid 1px rgb(236, 236, 236);
    }
    .news-content .news-box h3{
        margin: 10px 0px;
    }
    .news-content .news-box p{
        margin-bottom: 10px;
    }
}
/* End of Lastest News window */

/* Start of Latest tasks Window */
.tasks{
    padding: 20px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
}
.tasks h2{
    margin-bottom: 20px;
}
.task-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task-box{
    padding-bottom: 20px;
}
.task-box:not(:last-child){
    margin-bottom: 20px;
    border-bottom: solid 1px #ccc;
}
.task-text h3{
    font-size: 15px;
    margin: 0px;
    margin-bottom: 5px;
}
.task-text p{
    color: #888;
    margin: 0px;
}
.task-box i{
    transition: .3s;
    cursor: pointer;
}
.task-box:not(:nth-child(4)) i:hover{
    color: var(--main-red);
}
.task-box:nth-child(4) .task-text{
    opacity: .5;
    text-decoration:line-through;
}
.task-box:nth-child(4) i{
    opacity: .3;
}
/* End of Latest tasks Window */

/* Start of top search items */

.top-search{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.top-search .content-header{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 10px;
    color: #888;
}
.top-search .top-content .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0px;
}
.top-content .item span:first-child{
    font-weight: 500;
    font-size: 18px;
}
.top-content .item span:last-child{
    background-color: var(--main-gray);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 14px;
}
/* End of top search items */

/* Start of latest Uploads */

.latest-uploads{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.upload-content{
    margin-top: 20px;
}
.upload-content .item{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}
.upload-content .item:not(:last-child){
    margin-bottom: 10px;
    border-bottom: solid 1px var(--main-gray);
}
.upload-content .item .info{
    display: flex;
}
.upload-content .item .info .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.upload-content .item .info .text h6{
    display: flex;
    font-size: 16px;
    font-weight: normal;
}
.upload-content .item .info p{
    color: #888;
    font-size: 14px;
}
.upload-content .item .info img{
    width: 40px;
    margin-right: 10px;
}
.upload-content .item span{
    font-size: 14px;
    background-color: var(--main-gray);
    padding: 4px 7px;
    height: fit-content;
    align-items: center;
    border-radius: 5px;
}
/* End of latest Uploads */

/* Start of last project progress window */

.project-prog{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.project-prog .head-text{
    margin-bottom: 20px;
}
.project-prog img{
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0px;
    opacity: .4;
}
@media (max-width: 530px){
    .project-prog img{
        display: none;
    }
}
.proj-content .box:not(:last-child){
    margin-bottom: 25px;
}
.proj-content .box{
    display: flex;
    align-items: center;
}
.proj-content .box div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px #0075ff;
    position: relative;
    margin: 0px;
    padding: 0px;
    margin-right: 20px;
    background-color: white;
}
.proj-content .box div::before{
    position: absolute;
    content: "";
    background-color: #0075ff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    left: 2px;
    top: 2px;
}
.project-prog .box:last-child div::before{
    opacity: 0;
}
.project-prog .box:nth-child(4) div::before{
    animation: flash 2s  infinite;
}
.proj-content{
    position: relative;
}
.proj-content::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #0075ff;
    top: 0;
    left: 14px;
}
@keyframes flash{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media (max-width: 530px){
    .proj-content .box{
        font-size: 16px;
    }
}
/* End of last project progress window */

/* Start of Reminders window */

.reminders{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.reminders .head-text{
    margin-bottom: 25px;
}
.remin-box{
    margin-left: 30px;
    padding-left: 10px;
    margin-top: 15px;
    position: relative;
}
.remin-box h5{
    font-size: 16px;
    margin-bottom: 5px;
}
.remin-box span{
    font-size: 14px;
    color: #888;
}
.remin-box::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.remin-box:nth-child(1){
    border-left: solid 3px;
    border-left-color: var(--main-blue);
}
.remin-box:nth-child(2){
    border-left: solid 3px;
    border-left-color: var(--main-green);
}
.remin-box:nth-child(3){
    border-left: solid 3px;
    border-left-color: var(--main-orange);
}
.remin-box:nth-child(4){
    border-left: solid 3px;
    border-left-color: var(--main-red);
}


.remin-box:nth-child(1)::before{
    background-color: var(--main-blue);
}
.remin-box:nth-child(2)::before{
    background-color: var(--main-green);
}
.remin-box:nth-child(3)::before{
    background-color: var(--main-orange);
}
.remin-box:nth-child(4)::before{
    background-color: var(--main-red);
}

/* End of Reminders window */

/* Start of Latest post window */

.latest-post{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.latest-post .head{
    margin-bottom: 25px;
}
.latest-post .top{
    display: flex;
    align-items: center;
}
.latest-post .top img{
    width: 48px;
    margin-right: 15px;
}
.latest-post .top .top-text h4{
    margin-bottom: 5px;
}
.latest-post .top .top-text p{
    font-size: 16px;
    color: #888;
}
.latest-post .post-content p{
    line-height: 1.8;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    min-height: 140px;
    margin: 20px 0px;
    padding: 20px 0px;
}
.post-liks{
    display: flex;
    justify-content: space-between;
    color: #888;
}
/* End of Latest post window */

/* Start of Social Media Stats window */

.social{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.social .head{
    margin-bottom: 25px;
}
.social-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    background-color: #0077ff28;
}
.social-box:nth-child(3){
    background-color: rgba(255, 0, 0, 0.267);
}
.social-box .info{
    display: flex;
    align-items: center;
}
.social-box .info .icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background-color: var(--main-blue);
}
.social-box:nth-child(3) .info .icon{
    background-color: red;
}
.social-box .info .icon i{
    color: white;
    font-size: 30px;
}
.social-box .info span{
    color: var(--main-blue);
    letter-spacing: 1px;
}
.social-box:nth-child(3) .info span{
    color: red;
}
.social .social-box a{
    font-size: 13px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    padding: 3px 8px;
    background-color: var(--main-blue);
    border-radius: 8px;
}
.social .social-box:nth-child(3) a{
    background-color: red;
}
/* End of Social Media Stats window */

/* Start of Projects table window */

.projects-table{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 0px 20px 20px 20px;
}
.projects-table h2{
    margin-bottom: 20px;
}
.projects-table .res-table{
    overflow-x: auto;
}
.projects-table .res-table table{
    min-width: 1000px;
    width: 100%;
    border-spacing: 0px;
}
.projects-table table thead td{
    background-color: var(--main-gray);
    padding: 15px;
    font-weight: bold;
}
.projects-table .res-table table tbody{
    font-size: 15px;
}
.projects-table .res-table table tbody td{
    padding: 15px;
    border-left: solid 1px var(--main-gray);
    border-bottom: solid 1px var(--main-gray);
}
.projects-table .res-table table tbody td:last-child{
    border-right: solid 1px var(--main-gray);
}
.projects-table .res-table table tbody img{
    width: 33px;
    border-radius: 50%;
}
.projects-table .res-table table tbody td:not(:first-child) img{
    margin-left: -15px;
}
.projects-table table tbody td span{
    padding: 3px 5px;
    border-radius: 7px;
    color: white;
    font-size: 13px;
}
.projects-table table tbody td .pend{
    background-color: var(--main-orange);
}
.projects-table table tbody td .inprog{
    background-color: var(--main-blue);
}
.projects-table table tbody td .comp{
    background-color: var(--main-green);
}
.projects-table table tbody td .rejec{
    background-color: var(--main-red);
}
/* End of Projects table window */
/* End of Dashboard page */

/* Start of Setting page */
.settings-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media (max-width: 767px){
    .settings-grid{
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* Start Site Control Window */

.site-control{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.site-control h2{
    margin-bottom: 10px;
}
.site-control p{
    color: #888;
    margin-bottom: 15px;
    font-size: 15px;
}
.open-close{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.open-close p{
    margin: 5px 0px 15px;
    font-size: 13px;
}
input:focus{
    outline: none;
}
.site-control textarea{
    width: 100%;
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
    border-radius: 6px;
    padding: 10px;
    display: block;
    outline: none;
}
.site-control textarea::placeholder{
    font-size: 13px;
}
/* End Site Control Window */

/* Start of  General info Window*/

.general-info{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.general-info h2{
    margin-bottom: 10px;
}
.general-info p{
    margin: 0px;
    color: #888;
    margin-bottom: 20px;
}
.general-info span{
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}
.general-info input{
    margin-bottom: 15px;
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 6px;
}
.general-info input::placeholder{
    font-size: 13px;
    color: #888;
}
.general-info .email{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
#email{
    color: #888;
    cursor:not-allowed;
    margin: 0px;
    width: calc(100% - 80px);
}
.general-info .email a{
    text-decoration: none;
    color: var(--main-blue);
}
/* End of  General info Window*/

/* Start of  Security Info Window*/

.security-info{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.security-info h2{
    padding-bottom: 10px;
}
.security-info p{
    color: #888;
    margin-bottom: 20px;
}
.password,
.tow-factor,
.devices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.password,
.tow-factor{
    margin-bottom: 15px;
    border-bottom: 1px solid var(--main-gray);
}
.password .info,
.tow-factor .info,
.devices .info{
    display: flex;
    flex-direction: column;
}
.password span:last-child,
.tow-factor span:last-child,
.devices span:last-child{
    color: #888;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.security-info a{
    color: white;
    text-decoration: none;
    padding: 3px 5px ;
    background-color: var(--main-blue);
    border-radius: 5px;
}
.devices a{
    background-color: #ccc;
    color: black;
}
/* End of  Security Info Window*/

/* Strat of Social Info */
.social-info{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.social-info h2{
    margin-bottom: 10px;
}
.social-info p{
    color: #888;
    margin-bottom: 20px;
}
.social-info .socia-box{
    display: flex;
    height: 40.88px;
    position: relative;
    margin-bottom: 10px;
}
.social-info i{
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    background-color: var(--main-gray);
    border: solid 1px #ccc;
    border-right: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    transition: .3s;
}
.social-info input{
    width: 100%;
    height: 100%;
    border: solid 1px #ccc;
    padding: 10px;
    background-color: var(--main-gray);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.social-info > div:focus-within i {
    color: black;
}
.social-info button{
    background-color: var(--main-blue);
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    padding: 5px 10px;
    margin-top: 10px;
}
/* End of Social Info */

/* Strat of Widgets Control */
.widgets-control{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.widgets-control h2{
    margin-bottom: 10px;
}
.widgets-control p{
    margin-bottom: 20px;
}
.wid-control-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.wid-control-content div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.wid-control-content input{
    width: 18px;
    height: 18px;
}
.wid-control-content input,
.wid-control-content label{
    cursor: pointer;
}
.wid-control-content label{
    font-size: 16px;
}
/* End of Widgets Control */
/* Start of Backup Manager */
.backup-manager{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.backup-manager h2{
    margin-bottom: 10px;
}
.backup-manager p{
    margin-bottom: 20px;
}
.backup-manager .period{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: solid 1px var(--main-gray);
}
.backup-manager .period .time{
    display: flex;
    align-items: center;
    gap: 10px;
}
.period input{
    appearance: none;
    -webkit-appearance: none;
    border: solid black 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.period label{
    cursor: pointer;
}
.period input::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: #0075ff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: .3s;
}
.period input:checked{
    border-color: #0075ff;
}
.period input:checked::before{
    width: 10px;
    height: 10px;
}
.backup-manager .servers{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding-top: 20px;
}
.backup-manager .server{
    width: calc((100% - 40px) / 3 );
}
.backup-manager .server input{
    appearance: none;
}
.backup-manager .server label{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 25px;
    border-radius: 7px;
    border: 1px solid #ccc;
    transition: .3s;
    font-size: 18px;
}
.backup-manager .server input:checked ~ label{
    color: var(--main-blue);
    border-color: var(--main-blue);
}
@media (max-width: 767px){
    .backup-manager .servers{
        flex-direction: column;
    }
    .backup-manager .server{
        width: 100%;
    }
}
/* End of Backup Manager */
/* End of Setting page */



/* Start of Profile Settings */
/* Start of profile settings window */
.profile-page-content{
    width: 100%;
    position: relative;
    padding: 20px;
}
@media (max-width: 767px) {
    .profile-page-content{
        padding: 10px;
    }
}
.profile-settings{
    background-color: white;
    width: 100%;
    border-radius: 10px;
    display: flex;
}
.profile-settings .avatar-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 20px;
    border-right: solid var(--main-gray) 1px;
    align-self: center;
}
.avatar-box img{
    width: 120px;
    margin-bottom: 10px;
}
.avatar-box span:not(:last-child){
    margin: 10px 0px 15px 0px;
    color: #888;
}
.avatar-box .level-prog{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    background-color: #ccc;
    border-radius: 6px;
}
.avatar-box .level-prog span{
    display: block;
    width: 70%;
    background-color: var(--main-blue);
    height: 6px;
    border-radius: 6px;
}
.avatar-box .stars{
    color: #f59e0b;
    margin: 10px 0px;
}
.avatar-box span:last-child{
    font-size: 14px;
    color: #888;
}


.profile-settings-r{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: .3s;
    align-items: center;
    width: 100%;
}
.profile-settings-r h4{
    color: #888;
    width: 100%;
    font-weight: normal;
    font-size: 15px;
}
.genetal-information{
    width: 100%;
    border-bottom: solid 1px var(--main-gray);
    padding: 20px;
}
.genetal-information:last-child{
    border: none;
}
.General-info-box{
    min-width: 250px;
    padding: 10px 0px 0px;
    font-size: 14px;
    display: inline-block;
}
.General-info-box span:first-child{
    color: #888;
}
@media( max-width: 350px ){

    .General-info-box span{
        font-size: 13px;
    }
}
.General-info-box input{
    height: 20px;
    margin-left: 0px;
}
.General-info-box input::before{
    height: 15px;
    width: 15px;
    font-size: 11px;
    top: 10px;
    transform: translateY(-7.5px);
    left: 3px;
}
.General-info-box input:checked:before{
    left: calc(100% - 18px);
}
@media(max-width: 767px){
    .profile-settings{
        flex-direction: column;
    }
    .profile-settings .avatar-box{
        border: none;
    }
    .profile-settings-r h4{
        text-align: center;
        margin-bottom: 10px;
    }
    .profile-settings-r .genetal-information{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .profile-settings-r .genetal-information div{
        text-align: center;
    }
}
/* End of profile settings window */
/* Start of My Skills Window */

.profile-flex-section{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .profile-flex-section{
        margin-top: 10px;
        gap: 10px;
    }
}
.my-skills{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
}
.my-skills p{
    color: #888;
    margin-top: 10px;
}
.my-skills-container{
    margin-top: 20px;
}
.my-skills-box{
    width: 100%;
    padding: 15px 0px;
}
.my-skills-box:not(:last-child){
    border-bottom: solid 1px var(--main-gray);
}
.my-skills-box span{
    padding: 4px 10px;
    background-color: var(--main-gray);
    border-radius: 6px;
    font-size: 14px;
}
.my-skills-box span:not(:last-child){
    margin-right: 5px;
}




.latest-avtivities{
    flex-grow: 2;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.latest-avtivities img{
    width: 64px;
    margin-right: 10px;
}
.latest-avtivities p:nth-child(2){
    margin-top: 10px;
    color: #888;
}
.lat-activ-container{
    margin-top: 20px;
}
.lat-activ-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}
.lat-activ-box:not(:last-child){
    border-bottom: solid 1px var(--main-gray);
}
.lat-activ-box .info{
    display: flex;
    align-items: center;
}
.lat-activ-box .info .text-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.lat-activ-box .info .text-area span:last-child{
    color: #888;
}
.lat-activ-box .date{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.lat-activ-box .date span:last-child{
    color: #888;
}
@media(max-width: 987px){
    .profile-flex-section{
        flex-direction: column;
    }
    .profile-flex-section .my-skills .my-skills-box{
        text-align: center;
    }
}
@media(max-width: 670px){
    .lat-activ-box{
        flex-direction: column;
        align-items: center;
    }
    .lat-activ-box .info{
        flex-direction: column;
        text-align: center;
    }
    .lat-activ-box .info .text-area{
        align-items: center;
        margin: 20px 0px;
    }
}
/* End of My Skills Window */
/* End of Profile Settings */

/* Start of Projects Page */
.projects-grid-container{
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .projects-grid-container{
        gap: 10px;
        margin: 10px;
    }
}
.projects-grid-container .project{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.projects-grid-container .project h4{
    margin-bottom: 10px;
}
.projects-grid-container .project p{
    color: #888;
    margin-bottom: 30px;
    font-size: 14px;
}
.project .project-info .images-container{
    padding: 20px 0px;
    border-bottom: solid 1px var(--main-gray);
}
.projects-grid-container img{
    width: 40px;
    border-radius: 50%;
}
.projects-grid-container img:not(:first-child){
    margin-left: -20px;
}
.project .project-info .tags{
    padding: 20px 0px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-bottom: 1px solid var(--main-gray);
}
.project .project-info .tags span{
    background-color: var(--main-gray);
    padding: 4px 10px;
    border-radius: 7px;
    font-size: 14px;
}
.project-progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.project-progress .prog{
    width: 200px;
    height: 8px;
    overflow: hidden;
    border-radius: 5px;
    background-color: var(--main-gray);
    position: relative;
}
.project-progress .prog span{
    display: block;
    background-color: var(--main-blue);
    border-radius: 5px;
    height: 8px;
}
.project:not(:nth-child(4)) .project-progress .prog span{
    background-color: var(--main-red);
}
.project:nth-child(2) .project-progress .prog span,
.project:nth-child(5) .project-progress .prog span{
    background-color: var(--main-green);
}
.project-progress span:not(:first-child){
    color: #888;
}
@media(max-width: 630px){
    .projects-grid-container{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .project .project-info .tags{
        flex-direction: column;
    }
    .project .project-info .tags span{
        width: fit-content;
    }
    .project-progress{
        flex-direction: column;
        gap: 20px;
    }
    .project-progress .prog{
        width: 100%;
    }
}
/* End of Projects Page */
/* Start of Courses Page  */
.courses-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}
.courses-grid-container .course-box{
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.courses-grid-container .course-box .image{
    width: 100%;
}
.person-course-image{
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 50%;
    border: solid white 2px;
}
.course-box .course-text{
    padding: 20px;
}
.course-box p{
    color: #888;
    margin: 15px 0px;
    font-size: 14px;
    line-height: 1.6;
}
.course-box .course-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px var(--main-gray);
    position: relative;
}

.course-box .course-info .buy{
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5px;
}
.course-box .course-info .buy i{
    font-size: 14px;
}
.course-box .course-info span:last-child{
    color: #888;
    font-size: 14px;
}
.course-box .course-info span:not(:last-child){
    font-size: 13px;
    background-color: var(--main-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.course-box .course-info .buy span{
    font-size: 12px;
}
@media(max-width: 875px){
    .courses-grid-container{
        gap: 10px;
        margin: 10px;
        grid-template-columns: repeat(auto-fill, calc(50% - 30px));
        justify-content: center;
    }
}
@media(max-width: 584px){
    .courses-grid-container{
        gap: 10px;
        margin: 10px;
        grid-template-columns: repeat(auto-fill, 400px);
        justify-content: center;
    }
}
@media(max-width: 495px){
    .courses-grid-container{
        gap: 10px;
        margin: 10px;
        grid-template-columns: repeat(auto-fill, 100%);
        justify-content: center;
    }
}
/* End of Courses Page  */
/* Start of Friends Page */
.friends-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media(max-width: 767px){
    .friends-grid-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        margin: 10px;
    }
}
.friend-box{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.friend-box .friend-header i{
    position: absolute;
    background-color: var(--main-gray);
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(102, 102, 102);
    transition: .3s;
    cursor: pointer;
}
.friend-box .friend-header i:first-child{
    top: 10px;
    left: 10px;
}
.friend-box .friend-header i:not(:first-child){
    top: 10px;
    left: 10px;
    transform: translateX(calc(100% + 5px));
}
.friend-box .friend-header i:hover{
    background-color: var(--main-blue);
    color: white;
}
.friend-box .friend-header .f-photo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.friend-box .friend-header img{
    width: 100px;
    margin: 10px 0px;
    border-radius: 50%;
}
.friend-box .friend-header p{
    margin: 5px 0px 15px;
    color: #888;
    font-size: 14px;
    font-weight: normal;
}
.friend-box .friend-info{
    padding: 15px 0px;
    margin: 15px 0px;
    border-top: 1px solid var(--main-gray);
    border-bottom: 1px solid var(--main-gray);
    position: relative;
}
.friend-box .friend-info div{
    margin-bottom: 10px;
}
.friend-box .friend-info div span{
    font-size: 14px;
}
.friend-box .friend-info div i{
    margin-right: 5px;
    font-size: 15px;
}
.friend-box .friend-info .vip{
    color: var(--main-orange);
    font-size: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    font-weight: bolder;
    transform: translateY(-50%);
    opacity: .2;
}
.friend-box .friendship-controler{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.friend-box .friendship-controler span{
    font-size: 13px;
    color: #888;
}
.friend-box .friendship-controler button{
    font-size: 13px;
    border: none;
    background-color: var(--main-blue);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.friend-box .friendship-controler button:last-child{
    background-color: var(--main-red);
}
/* End of Friends Page */
/* Start of files page */
.files-flex-container{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    gap: 20px;
}
@media(max-width: 767px){
    .files-flex-container{
        flex-direction: column-reverse;
        margin: 10px;
        gap: 20px;
    }
}
.files-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 1 1 0%;
}
@media(max-width: 767px){
    .files-grid-container{
        gap: 10px;
    }
}
.files-grid-container .file-box{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.files-grid-container .file-box i{
    color: #888;
    transition: .3s;
    cursor: pointer;
}
.files-grid-container .file-box i:hover{
    color: var(--main-blue);
}
.files-grid-container .file-box .file-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.files-grid-container .file-box img{
    width: 64px;
    transition: .3s;
}
.files-grid-container .file-box:hover img{
    transform: rotate(10deg);
}
.files-grid-container .file-box .file-photo p{
    margin: 20px 0px;
}
.files-grid-container .file-box span{
    color: #888;
    font-size: 14px;
}
.files-grid-container .file-box .file-info{
    padding: 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    border-top: solid 1px var(--main-gray);
    margin-top: 15px;
}
.files-statistics{
    min-width: 260px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    height: fit-content;
    position: relative;
}
.files-statistics .file-sta-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.file-sta-container .files-sta-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid var(--main-gray);
    border-radius: 6px;
    padding: 10px;
}
.files-sta-box .file-sta-info{
    display: flex;
}
.files-sta-box .file-sta-info i{
    font-size: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(212, 100%, 50%, 0.3);
    color: var(--main-blue);
    margin-right: 5px;
}
.files-sta-box:nth-child(2) .file-sta-info i{
    background-color: hsla(142, 71%, 45%, 0.3);
    color: var(--main-green);
}
.files-sta-box:nth-child(3) .file-sta-info i{
    background-color: hsla(4, 90%, 58%, 0.3);
    color: var(--main-red);
}
.files-sta-box:nth-child(4) .file-sta-info i{
    background-color: hsla(38, 92%, 50%, 0.3);
    color: var(--main-orange);
}
.files-sta-box .file-sta-info .text-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.files-sta-box .file-sta-info .text-area span{
    font-size: 13px;
}
.files-sta-box .file-sta-info .text-area span:last-child{
    color: #888;
    font-weight: normal;
}
.files-sta-box span:last-child{
    color: #888;
    font-size: 13px;
    align-self: center;
}
.files-statistics a{
    background-color: var(--main-blue);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px auto 0px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    font-size: 16px;
    transition: .3s;
    display: flex;
    gap: 10px;
}
.files-statistics a:hover{
    background-color: var(--alt-blue);
}
.files-statistics a:hover i{
    animation: UpAndDown infinite ease-in-out .5s;
}
@keyframes UpAndDown {
    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-5px);
    }
}
/* End of files page */
/* Start of Plans Page */
.plans-grid-container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media(max-width:767px){
    .plans-grid-container{
        margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    }
}
.plans-grid-container .plan-box{
    background-color: white;
    padding: 20px;
}
.plan-header-frame{
    width: 100%;
    border: solid 3px;
    padding: 3px;
}
.plan-box:nth-child(1) .plan-header-frame{
    border-color: var(--main-green);
}
.plan-box:nth-child(2) .plan-header-frame{
    border-color: var(--main-blue);
}
.plan-box:nth-child(3) .plan-header-frame{
    border-color: var(--main-orange);
}
.plan-box:nth-child(1) .plan-header{
    background-color: var(--main-green);
}
.plan-box:nth-child(2) .plan-header{
    background-color: var(--main-blue);
}
.plan-box:nth-child(3) .plan-header{
    background-color: var(--main-orange);
}

.plan-box .plan-header{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.plan-box .plan-header h2{
    font-weight: bolder;
}
.plan-box .plan-header span{
    font-size: 40px;
    position: relative;
    width: fit-content;
}
.plan-box .plan-header span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    height: fit-content;
    transform: translateY(-30%);
    left: -20px;
}

.plan-box ul{
    list-style: none;
    width: 100%;
    margin: 10px 0px;
    padding: 0px;
    position: relative;
}

.plan-box ul li{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 15px 30px;
    border-bottom: solid var(--main-gray) 1px;
    position: relative;
}
.plan-box:nth-child(1) ul li:before{
    font-family: "Font Awesome 6 Free";
    content: "\f00d";
    font-weight: 900;
    position: absolute;
    left: 0px;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-red);
}
.plan-box:nth-child(1) ul li:nth-child(1):before{
    content: "\f00c";
    color: var(--main-green);
}
.plan-box:nth-child(1) ul li:nth-child(2):before{
    content: "\f00c";
    color: var(--main-green);
}
.plan-box:nth-child(1) ul li:nth-child(3):before{
    content: "\f00c";
    color: var(--main-green);
}
.plan-box:nth-child(2) ul li:before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0px;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-green);
}
.plan-box:nth-child(2) ul li:nth-last-child(1):before{
    color: var(--main-red);
    content: "\f00d";
}
.plan-box:nth-child(2) ul li:nth-last-child(2):before{
    color: var(--main-red);
    content: "\f00d";
}
.plan-box:nth-child(3) ul li:before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0px;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-green);
}
.plan-box ul li i{
    color: #888;
    position: relative;
    width: fit-content;
    cursor: pointer;
}
.plan-box a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background-color: var(--main-green);
    height: fit-content;
    width: fit-content;
    display: block;
    border-radius: 6px;
}
.plan-box:nth-child(2) a{
    background-color: var(--main-blue);
}
.plan-box:nth-child(3) a{
    background-color: var(--main-orange);
}
/* End of Plans Page */